BINANCE_SPOT_TESTNET_API_KEY=your_spot_api_key_here
BINANCE_SPOT_TESTNET_API_SECRET=your_spot_api_secret_here
BINANCE_FUTURES_TESTNET_API_KEY=your_futures_api_key_here
BINANCE_FUTURES_TESTNET_API_SECRET=your_futures_api_secret_here
